:root
  --space-120: 12rem
  --space-100: 10rem
  --space-60: 6rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  +media(xs)
    --space-120: 20vw
    --space-100: 15vw
    --space-60: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw
  
  
$font-primary: 'Noto Sans TC', sans-serif
$font-en: 'Roboto', 'Arial', sans-serif

$color-primary: #3D5E42
$color-primary-mid: rgba($color-primary, 0.8)
$color-secondary: #E09132
$color-secondary-mid: rgba($color-secondary, 0.5)

$color-deco: #F7BD63

$color-black: #292929 
$color-black80: rgba($color-black, 0.8)

$color-gray: #464646
$color-gray90: rgba($color-gray, 0.9)
$color-gray-mid: #7B7B7B
$color-gray-light: #DCDEDC
$color-gray-light30: rgba($color-gray-light, 0.3)

$color-white: #fff
$color-white40: rgba($color-white, 0.4)