.o-btn
  &__link
    display: inline-block
    padding: 1rem 0
    font-family: $font-en
    font-size: 2rem
    font-weight: 500
    padding: 1.7rem 10rem
    background-color: $color-gray-light
    color: $color-primary
    border: 1px solid $color-gray-light30
    box-shadow: 0 0 0px $color-secondary-mid
    border-radius: 10rem
    text-align: center
    transition: 0.3s
    &:hover
      background-color: $color-gray-light30
      color: $color-secondary
      border: 1px solid $color-secondary
      box-shadow: 0 0 30px $color-secondary-mid
  