.l-about
  +size(100%, 100vh)
  padding: 0 4vw
  background-image: url('../img/about/about.jpg')
  background-size: cover
  background-position: center center
  z-index: -99
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    +size(100%)
    background-color: $color-black80
  &__content-wrap
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    z-index: 99
  &__content
    max-width: 50rem
  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $color-primary
    text-align: center
    z-index: 99