.l-footer
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 11rem 4vw
    background-color: $color-gray-light
  &__box
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  &__link-box
    display: flex
    align-items: center
  &__link-wrap
    &:hover
      color: $color-secondary
    &:not(:last-child)
      margin-right: 1rem
  &__content
    display: flex
    justify-content: flex-end
    font-size: 1.8rem
    letter-spacing: 0.3rem
    line-height: 4

