.l-plants
  &__title
    display: flex
    justify-content: flex-end
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__img-mask
    max-width: 20rem
  &__btn
    display: flex
    justify-content: center