.l-service
  background-image: url('../img/bg-dots.png')
  &__box
    display: flex
  &__content-wrap
    width: 30%
    padding-right: 4vw
  &__img-wrap
    flex-grow: 1
  &__swiper
    &.--content
      height: 100%
    &.--img
      padding-right: 12vw
  &__slide-img
    width: 100% !important
  &__btn-wrap
    display: flex
    position: absolute
    bottom: 0
    left: 0
  &__btn
    padding: 2.5rem
    background-color: $color-primary
    color: $color-white
    border: 2px solid transparent
    font-size: 2rem
    border-radius: 50%
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: transparent
      color: $color-primary
      border: 2px solid $color-primary
    
  &__img-mask
    height: 80vh
    overflow: hidden
    cursor: pointer
    img
      transform: scale(1)
      transition: transform 0.5s
    &:hover img
      transform: scale(1.1)
  &__content
    &.--one
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: -3rem
        +size(3.5rem, 5px)
        background-color: $color-secondary
    &.--two
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: -3rem
        +size(3.5rem, 5px)
        background-color: $color-deco
    &.--three
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: -3rem
        +size(3.5rem, 5px)
        background-color: $color-primary
